<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.1.1</Version>
        <Description>
            Base behaviour types for Discord.NET, using Remora.Behaviours.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);discord;behaviours</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Behaviours\Remora.Behaviours.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    </ItemGroup>

</Project>
