<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.1.0</Version>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            This release is a major rewrite, utilizing new language features and taking a much more streamlined approach
            to the result types. Instead of having reflection-based classes that are inherited, results are now readonly
            structs that wrap distinct error types.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);algebraic datatype;result;results</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
