<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.0</Version>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Update generic constraints on RetrieveEntity and CreateEntity.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
