<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.0</Version>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Update generic constraints on RetrieveEntity and CreateEntity.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

</Project>
