<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.0.0-beta3</Version>
        <Description>
            Base classes for hosted Remora-based Discord bots.
        </Description>
        <PackageReleaseNotes>
            Let the client start before behaviours are initialized.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);hosting;discord;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hosting\Remora.Hosting\Remora.Hosting.csproj" />
      <ProjectReference Include="..\..\Remora.Results\Remora.Results.csproj" />
    </ItemGroup>

</Project>
