<!--
    This file contains common properties for all Remora projects. It is divided into multiple sections, depending on the
    use case for the properties.
-->

<Project>
    <!-- Common properties for all projects -->
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Authors>Jarl Gullberg</Authors>
        <Copyright>Jarl Gullberg 2020</Copyright>
        <Company>Firwood Software</Company>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>

        <RepositoryUrl>https://github.com/Nihlus/Remora</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
        <PackageTags>remora</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)/LICENSE">
            <Pack>true</Pack>
            <PackCopyToOutput>false</PackCopyToOutput>
            <InProject>false</InProject>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Code inspection properties -->
    <PropertyGroup>
        <StyleCopRuleset>$(SolutionDir)/stylecop.ruleset</StyleCopRuleset>
        <StyleCopConfiguration>$(SolutionDir)/stylecop.json</StyleCopConfiguration>

        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>$(StyleCopRuleset)</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(StyleCopConfiguration)">
            <Link>stylecop.json</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
        <AdditionalFiles Include="$(StyleCopRuleset">
            <Link>stylecop.ruleset</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
    </ItemGroup>

    <!-- JetBrains Annotations -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/FodyWeavers.xml">
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssemblyName).ExternalAnnotations.xml">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <InProject>false</InProject>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
