<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.0.0</Version>
        <Description>
            Base behaviour types for Discord.Net.Commands, using Remora.Behaviours.
        </Description>
        <PackageReleaseNotes>
            Refactor the command result handling API.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);discord;behaviours;commands</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Discord.Behaviours\Remora.Discord.Behaviours.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    </ItemGroup>

</Project>
