<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Remora.Results</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>
            Abstractions and public interfaces for a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Add exceptions to the IResult interface.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

</Project>
