<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Remora.Results</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            A basic implementation of a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

</Project>
