<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Remora.Results</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.4</Version>
        <Description>
            Abstractions and public interfaces for a descriptive algebraic data type for C#.
        </Description>
        <PackageReleaseNotes>
            Remove consumer-visible development files.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

</Project>
