<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.0.2</Version>
        <Description>
            An implementation of a modular approach to EF Core, allowing independent modules of an application to
            coexist in a single database with no crosstalk and intuitive dependencies.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    </ItemGroup>

</Project>
