<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.2-beta1</Version>
        <Description>
            An implementation of a modular approach to EF Core, allowing independent modules of an application to
            coexist in a single database with no crosstalk and intuitive dependencies.
        </Description>
        <PackageReleaseNotes>
            Update to EF Core 3.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    </ItemGroup>

</Project>

