<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.1.0</Version>
        <Description>
            Base classes for hosted Remora-based services.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);hosting;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Plugins\Remora.Plugins\Remora.Plugins.csproj" />
        <ProjectReference Include="..\..\Remora.Behaviours\Remora.Behaviours.csproj" />
    </ItemGroup>

</Project>
