<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.1.1</Version>
        <Description>
            The default implementation of Remora.Plugins.Abstractions.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
            Remove redundant attributes.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Plugins.Abstractions\Remora.Plugins.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.1" />
    </ItemGroup>

</Project>
