<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Remora.Templates.Plugin</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Plugins.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>
