<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            Abstractions and public interfaces for a dynamic plugin system, allowing independently developed application
            modules to coexist.
        </Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>
    
</Project>
