<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <Description>
            Abstractions and public interfaces for a dynamic plugin system, allowing independently developed application
            modules to coexist.
        </Description>
        <PackageReleaseNotes>
            Remove consumer-visible development files.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
