<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.1.0</Version>
        <Description>
            An implementation of a modular approach to EF Core, allowing independent modules of an application to
            coexist in a single database with no crosstalk and intuitive dependencies.
        </Description>
        <PackageReleaseNotes>
            Pass the available services to the context configuration.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    </ItemGroup>

</Project>

