<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            An implementation of a modular approach to EF Core, allowing independent modules of an application to 
            coexist in a single database with no crosstalk and intuitive dependencies.
        </Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

</Project>

