<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            The default implementation of Remora.Plugins.Abstractions.
        </Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Plugins.Abstractions\Remora.Plugins.Abstractions.csproj" />
      <ProjectReference Include="..\Remora.Results.Abstractions\Remora.Results.Abstractions.csproj" />
    </ItemGroup>

</Project>
