<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>6.0.1</Version>
        <Description>A behaviour-based activity package for any application.</Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);service;behaviour;async;await;tpl</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Remora.Results" Version="4.0.0" />
    </ItemGroup>
</Project>
