<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.1.2</Version>
        <Description>A behaviour-based activity package for any application.</Description>
        <PackageReleaseNotes>
            Ensure transaction is ACTUALLY disposed.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);service;behaviour;async;await;tpl</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Results\Remora.Results.csproj" />
    </ItemGroup>
</Project>
