<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.1.4</Version>
        <Description>
            Abstract representations of a plugin system.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
