<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.1.1</Version>
        <Description>
            Abstract representations of a plugin system.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
            Remove redundant attributes.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Remora.Results" Version="7.0.2" />
    </ItemGroup>

</Project>
